spring.datasource.url = jdbc:mysql://localhost:3306/studentauca
spring.datasource.username = root
spring.datasource.password = System@1
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# update
spring.jpa.hibernate.ddl-auto = update


